# 3D-object-library

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/3D-object-lib/: README.md  build.gradle  changelog.md
app/3D-object-lib/src/androidTest/java/com/colledk/obj3d/: ExampleInstrumentedTest.kt
app/3D-object-lib/src/main/: AndroidManifest.xml
app/3D-object-lib/src/main/java/com/colledk/obj3d/: CommonUtils.kt  ObjectRenderer.kt  ObjectSurfaceView.kt
app/3D-object-lib/src/main/java/com/colledk/obj3d/db/: Mapper.kt  MaterialDao.kt  ObjectDao.kt  ObjectDatabase.kt
app/3D-object-lib/src/main/java/com/colledk/obj3d/db/converters/: ObjectConverter.kt
app/3D-object-lib/src/main/java/com/colledk/obj3d/db/model/: FaceLocal.kt  MaterialLocal.kt  MaterialsLocal.kt  ObjectLocal.kt  VertexLocal.kt  VertexNormalLocal.kt
app/3D-object-lib/src/main/java/com/colledk/obj3d/gestures/: GestureDetector.kt  IGestureDetector.kt  ZoomListener.kt
app/3D-object-lib/src/main/java/com/colledk/obj3d/math/: MathUtil.kt
app/3D-object-lib/src/main/java/com/colledk/obj3d/parser/: ApiClient.kt  ApiService.kt  MaterialFileParser.kt  ObjectFileParser.kt
app/3D-object-lib/src/main/java/com/colledk/obj3d/parser/data/: FaceData.kt  Material.kt  ObjectData.kt  VertexData.kt  VertexNormalData.kt
app/3D-object-lib/src/main/java/com/colledk/obj3d/parser/model/: FaceData.kt  Material.kt  ObjectData.kt  VertexData.kt  VertexNormalData.kt
app/3D-object-lib/src/main/java/com/colledk/obj3d/shapes/: Shape.kt  ShapeUtil.kt
app/3D-object-lib/src/main/java/com/colledk/obj3d/view/: ObjectRenderer.kt  ObjectSurfaceView.kt  RenderUpdate.kt
app/3D-object-lib/src/main/java/com/colledk/obj3d/view/gestures/: GestureDetector.kt  IGestureDetector.kt  ZoomListener.kt
app/3D-object-lib/src/main/java/com/colledk/obj3d/view/shapes/: Shape.kt  ShapeUtil.kt
app/3D-object-lib/src/test/java/com/colledk/obj3d/: ExampleUnitTest.kt
app/3D-object-lib/src/test/java/com/colledk/obj3d/math/: MathUnitTest.kt  MockedMathData.kt
app/3D-object-lib/src/test/java/com/colledk/obj3d/parser/: MockedParserData.kt  ParserUnitTest.kt
app/src/androidTest/java/com/colledk/colle_3d_object_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colledk/colle_3d_object_library/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  ObjectDescription.kt
app/src/main/java/com/colledk/colle_3d_object_library/components/: AppBar.kt  ColorSelector.kt  DropDownChooser.kt  SelectionDrawer.kt
app/src/main/java/com/colledk/colle_3d_object_library/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: cubemtl.MTL
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colledk/colle_3d_object_library/: ExampleUnitTest.kt
(+1 files in other folders)
